:root{
    --primary-color:#786363;
    --secondary-color:#222222;
}

*{
    padding: 0;margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Poppins' serif;
    list-style-type: none;
}

.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 30px;
}
.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
header{
    width: 100%;
    height: 70px;
    /* border-bottom: 2px solid red; */
    background-color: #f9f9fe;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;
    font-weight: bold;
  }  
.toggle{
    padding: 9px;
    border-radius: 3px;
    background-color: var(--primary-color);
    color: #fff;
    transition: 0.6s ease;
    display: none;
    /* margin-right: 40px; */
}
.brand{
    /* padding-left: 40px; */
    color: #786363;
}

nav{
    display: flex;
    padding: 30px 0;
}

nav ul{
    display: flex;
}
nav ul li{
    margin: 25px 0;
}

nav ul li a{
    text-decoration: none;
    color: var(--primary-color);
    margin: 25px;
    transition: 0.6 ease;
    font-weight: bold;
    letter-spacing: 0.7px;
}
nav ul li a:hover{
    color: var(--secondary-color);
}
nav ul li a i{
    margin-right: 7px;
}

nav ul li .msg-f,.btn{
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 7px;
    color: #fff;
}
nav ul li .msg-f:hover{
    background-color: var(--secondary-color);
    color: #fff;
}
.btn {
    text-decoration: none;
}
.btn i{
    margin-right: 4px;
}
@media (max-width:800px){
    .toggle{
        display: block;
    }
    nav{
        position: absolute;
        top: 40px;
        width: 100%;
        align-items: flex-end;
        justify-content: flex-end;
        display: none;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:var(--primary-color);
        color: #fff;
        padding: 0 30px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    nav ul li a{
        color: #fff;
    }
}

.home,.services,.contact{
    display: flex;
    align-items: center;
    height: 100vh;
    padding-top: 200px;
    margin-bottom: 100px;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}
.intro h1{
    font-weight: 900;
    font-size: 3em;
    color: #786363;
    margin-bottom: 7px;
}
.intro h2{
    font-size: 1.5em;
    color: #B08C8C;
    margin-bottom: 7px;
}
.intro p{
    color: #B08C8C;
    margin-bottom: 10px;
}


@media(max-width:700px){
    .top{
        flex-direction: column-reverse;
        align-items: center;
    }
    .top img{
        height: 100px;
        width: 100;
    }
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    flex-direction: column;
}
.content p{
    color: #B08C8C;
    margin: 5px;
}
.content h2{
    color: #786363;
    margin: 5px;
}
.content i{
    color: #ffff;
}
.s-services{
    display: flex;
    margin-top: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.content .icon{
    padding: 7px;
    background-color: #786363;
    border-radius: 5px;
    margin-bottom: 10px;
}
.s-services .card,.map .m-card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 18em;
    padding: 16px;
    margin-right: 25px;
    border-radius: 7px;
    margin: 25px;
}
.s-services .card i{
    margin-bottom: 10px;
}
.map{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
.map .m-card{
    width: 25em;
    margin: 10px;
    background-color: #786363;
    color: #fff;
    flex-direction: column;
}
.m-card h2{
    margin-bottom: 10px;
}
.m-card p{
    margin: 15px;
}
@media(max-width:800px){
    .map{
        flex-direction: column-reverse;
    }
    .map .card{
        width: 5em;
    }
}

.msgg{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: #786363; */
}
.msgg h2{
    color: #786363;
    margin-bottom: 10px;
}
.msgg p{
    color: #B08C8C;
    margin-bottom: 10px;
}
.msgg form{
    display: flex;
    flex-direction: column;
    background-color: #786363;
    border-radius: 10px;
    padding: 16px;
    width: 35em;
    align-items: center;
    justify-content: center;
}
.msgg form input,.msgg form textarea{
    border: 2px solid #B08C8C;
    border-radius: 7px;
    padding: 16px;
    width: 26em;
    outline: none;
    resize: none;
    margin-bottom: 15px;
}

.msgg form button{
    outline: none;
    border: none;
    padding: 15px;
    color: #fff;
    background-color: #B08C8C;
    border-radius: 10px;
    width: 10em;
}
.msgg form button i{
    margin-right: 5px;
}